name: Lint, Test and Build
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: 'yarn'

      - name: Install packages
        run: yarn install --frozen-lockfile

      - name: Test
        run: yarn test

      - name: Lint
        run: yarn lint

      - name: Repository Dispatch
        uses: peter-evans/repository-dispatch@v1
        if: github.ref == 'main' || github.ref == 'production'
        with:
          token: ${{ secrets.DOCKER_GIT_TOKEN }}
          event-type: automation
          repository: 100mslive/playwright-automation
