{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@size-limit/file": "^5.0.3",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.17",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "babel-jest": "^26.6.0",
    "babel-plugin-istanbul": "^6.1.1",
    "concurrently": "^6.4.0",
    "cypress": "^9.5.2",
    "dotenv": "^14.2.0",
    "esbuild": "^0.18.13",
    "esbuild-plugin-postcss2": "0.1.1",
    "eslint": "^8.9.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "husky": "^6.0.0",
    "jest": "26.6.0",
    "lerna": "^5.6.2",
    "lint-staged": "^12.0.3",
    "nx": "^14.5.1",
    "postcss": "^8.4.5",
    "postcss-loader": "^6.2.1",
    "prettier": "^2.4.1",
    "size-limit": "^5.0.3",
    "ts-jest": "26.5.6",
    "ts-node": "^10.4.0",
    "tslib": "^2.2.0",
    "typedoc": "^0.24.8",
    "typedoc-plugin-markdown": "^3.14.0",
    "typescript": "~4.7.4"
  },
  "scripts": {
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint:fix",
    "format": "lerna run format",
    "test": "yarn build --no-private && lerna run test",
    "start": "lerna run start --stream",
    "build": "lerna run build --stream",
    "lerna:publish": "lerna publish from-package --dist-tag $PUBLISH_FLAG --yes --no-verify-access",
    "size": "size-limit",
    "build:only": "lerna run build:only --stream",
    "postinstall": "husky install && lerna bootstrap",
    "cypress:open": "cypress open",
    "store": "cd packages/hms-video-store && yarn start",
    "reactsdk": "cd packages/react-sdk && yarn start",
    "prebuilt": "cd packages/roomkit-react && yarn start",
    "controller": "cd packages/hls-controller && yarn start",
    "storybook": "cd packages/roomkit-react && yarn storybook",
    "build-storybook": "cd packages/roomkit-react && yarn build-storybook",
    "ybys": "yarn && yarn build --no-private && yarn storybook"
  },
  "resolutions": {
    "loader-utils": "^2.0.4"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "engines": {
    "node": ">=16"
  },
  "lint-staged": {
    "*.(js|ts|jsx|tsx)": "eslint"
  },
  "size-limit": [
    {
      "path": "packages/hms-video-store/dist/index.cjs.js",
      "limit": "20 KB"
    },
    {
      "path": "packages/hms-video-store/dist/index.js",
      "limit": "20 KB"
    },
    {
      "path": "packages/roomkit-react/dist/index.cjs.js",
      "limit": "400 KB"
    },
    {
      "path": "packages/roomkit-react/dist/index.js",
      "limit": "20 KB"
    },
    {
      "path": "packages/hms-virtual-background/dist/index.cjs.js",
      "limit": "20 KB"
    },
    {
      "path": "packages/hms-virtual-background/dist/index.js",
      "limit": "20 KB"
    },
    {
      "path": "packages/react-icons/dist/index.cjs.js",
      "limit": "150 KB"
    },
    {
      "path": "packages/react-icons/dist/index.js",
      "limit": "100 KB"
    }
  ]
}
