{
  "name": "@100mslive/react-icons",
  "source": "src/index.tsx",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "version": "0.10.1",
  "author": "100ms",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/100mslive/web-sdks.git",
    "directory": "packages/react-icons"
  },
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.cjs.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "scripts": {
    "svg-build": "svgr --icon --typescript --replace-attr-values '#fff=currentColor' --svg-props width='24px' --svg-props height='24px' -d src assets && yarn format",
    "build": "yarn svg-build && rm -rf dist && NODE_ENV=production rollup -c",
    "format": "prettier -w src/**",
    "lint": "eslint",
    "lint:fix": "eslint src/** --fix"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.3",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.1",
    "@svgr/cli": "^6.3.1",
    "@types/react": "^18.1.0",
    "react": "^18.1.0",
    "rollup": "^2.70.1",
    "rollup-plugin-esbuild": "^4.9.3",
    "rollup-plugin-terser": "^7.0.2"
  },
  "peerDependencies": {
    "react": ">=17.0.0 <19.0.0"
  }
}
