{
  "name": "@100mslive/hls-stats",
  "version": "0.4.1",
  "description": "A simple library that provides stats for your hls stream",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/100mslive/web-sdks.git",
    "directory": "packages/hls-stats"
  },
  "files": [
    "src",
    "dist"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.cjs.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "prestart": "rm -rf dist && yarn types:build",
    "start": "concurrently \"yarn dev\" \"yarn types\"",
    "dev": "node ../../scripts/dev",
    "build:only": "node ../../scripts/build",
    "prebuild": "rm -rf dist",
    "build": "yarn build:only && yarn types:build",
    "types": "tsc -w",
    "types:build": "tsc -p tsconfig.json",
    "lint": "eslint -c ../../.eslintrc .",
    "lint:fix": "yarn lint --fix"
  },
  "author": "Ragzzy-R",
  "license": "ISC",
  "devDependencies": {
    "hls.js": "1.4.12"
  },
  "peerDependencies": {
    "hls.js": "1.4.12"
  }
}
