{
  "version": "1.13.1",
  "license": "MIT",
  "name": "@100mslive/hms-virtual-background",
  "author": "100ms",
  "module": "dist/index.js",
  "main": "dist/index.cjs.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/100mslive/web-sdks.git",
    "directory": "packages/hms-virtual-background"
  },
  "files": [
    "dist",
    "src/tflite",
    "src/models"
  ],
  "scripts": {
    "start": "concurrently \"yarn dev\" \"yarn types\"",
    "dev": "node ../../scripts/dev",
    "build:only": "node ../../scripts/build",
    "build": "yarn build:only && yarn types:build",
    "types": "tsc -w",
    "types:build": "tsc -p tsconfig.json",
    "test": "jest --maxWorkers=1 --passWithNoTests",
    "lint": "eslint -c ../../.eslintrc .",
    "lint:fix": "yarn lint --fix",
    "prepare": "yarn build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "format": "prettier --write src/**/*.ts"
  },
  "peerDependencies": {
    "@100mslive/hms-video-store": "0.12.1"
  },
  "devDependencies": {
    "@100mslive/hms-video-store": "0.12.1"
  },
  "dependencies": {
    "@mediapipe/selfie_segmentation": "^0.1.1632777926",
    "@tensorflow-models/body-segmentation": "^1.0.1",
    "@tensorflow/tfjs-backend-webgl": "^3.3.0",
    "@tensorflow/tfjs-converter": "^3.19.0",
    "@tensorflow/tfjs-core": "^3.19.0",
    "@webassemblyjs/helper-wasm-bytecode": "1.11.1",
    "@webassemblyjs/wasm-gen": "1.11.1",
    "effects-sdk": "2.6.8",
    "gifuct-js": "^2.1.2",
    "wasm-check": "^2.0.2"
  },
  "eslintIgnore": [
    "tflite.js",
    "tflite-simd.js",
    "tflite.wasm",
    "tflite-simd.wasm",
    "defineTFLite.ts",
    "importing.test.ts"
  ]
}
